<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #222222;
      min-width: 200px;
      color: #e8e8e8;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle-text {
      margin-right: 10px;
      font-size: 14px;
    }

    .toggle-switch {
      transform: scale(0.6);
      padding-left: 15px;
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196f3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(40px);
      -ms-transform: translateX(40px);
      transform: translateX(40px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <ul>
    <li class="toggle-container">
      <span class="toggle-text">Shopify URL Button</span>
      <label class="toggle-switch">
        <input type="checkbox" id="urlButton">
        <span class="slider round"></span>
      </label>
    </li>
    <li class="toggle-container">
      <span class="toggle-text">Teamwork Dark Theme</span>
      <label class="toggle-switch">
        <input type="checkbox" id="TWDarkTheme">
        <span class="slider round"></span>
      </label>
    </li>
  </ul>

  <script src="settings.js"></script>
</body>

</html>